name: Build Application Code

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2
      - name: Install libraries
        run: pip install -r requirments.txt -t .
        
 test:
   runs-on ubuntu-latest
   needs: build
   steps:
   ...
